<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蘇莫 Sumo | 首頁</title>
    <link rel="website icon" type="image/png" href="img/sumo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937, #3c4450, #1f2937);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .icon {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }
        .icon:hover {
            transform: scale(1.2);
        }
        .header-icons {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-bottom: 10px;
            margin-top: -30px;
        }
        .no-underline {
            text-decoration: none;
        }
        section {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        a {
            transition: color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            color: #60a5fa;
            transform: scale(1.05);
        }
        .card-container {
            perspective: 1000px;
        }
        .card {
            width: 340px;
            height: 216px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0);
            transition: transform 0.6s;
        }

        @media (min-width: 768px) {
            .card {
            width: 500px;
            height: 318px;
            }
        }

        .card.is-flipped {
            transform: rotateY(180deg);
        }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
        }
        .card-front {
            background-image: url('img/business-card-1.png');
            background-size: cover;
        }
        .card-back {
            background-image: url('img/business-card-2.png');
            background-size: cover;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-mono">
    <header class="p-6 flex justify-between items-center">
        <h1 class="text-4xl"></h1>
        <nav class="mt-4 flex space-x-4">
            <a href="under_construction.html" class="text-blue-400 hover:text-blue-600">我的故事</a>
            <a href="projects.html" class="text-blue-400 hover:text-blue-600">作品</a>
        </nav>
    </header>
    <main class="p-6">
        <div class="header-icons">
            <a href="https://github.com/Sumo0711" target="_blank">
                <img src="img/github-icon.png" alt="GitHub" class="icon">
            </a>
            <a href="https://hackmd.io/@sumo0711" target="_blank">
                <img src="img/HackMD-icon.png" alt="HackMD" class="icon">
            </a>
            <a href="https://www.youtube.com/@wellwolf0711" target="_blank">
                <img src="img/youtube-icon.png" alt="YouTube" class="icon">
            </a>
        </div>

        <!-- 照片 -->
        <section class="text-center mt-8">
            <img src="img/sumo.png" alt="自拍照" class="rounded-full w-32 h-32 mx-auto">
            <h2 class="text-2xl mt-4">蘇莫 SUMO 23y</h2>
            <h2><span id="typed"></span></h2>
        </section>

        <!-- 自我介紹 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">自我介紹</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <span class="text-xl block">出生年月日</span>
                    <span class="ml-4 block">2002-07-11</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">個性</span>
                    <span class="ml-4 block">慢熟、穩重、成熟、獨立、自律</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">特質</span>
                    <span class="ml-4 block">領導性、責任心、自主學習</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">興趣</span>
                    <span class="ml-4 block">旅行、籃球、自行車、獨木舟、溯溪</span>
                </li>
            </ul>
        </section>

        <!-- 學歷 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">學歷</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="restrictedInfo.html" title="在學證明" style="transform: none;">國立東華大學 ➢</a>
                    <span class="ml-4 block">資訊管理系 - 2023/09~目前</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="restrictedInfo.html" title="同等學歷" style="transform: none;">非學校型態實驗教育 ➢</a>
                    <span class="ml-4 block">普通科 - 2011/09~2021/06</span>
                </li>
            </ul>
        </section>

        <!-- 職涯足跡 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">職涯足跡</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <a class="text-xl inline no-underline" style="transform: none; color: inherit;">兒童生活營</a>
                    <span class="ml-4 block">授課老師</span>
                    <span class="ml-4 block">花蓮真理堂 - 2025/07~2025/08</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://defintek.io/web3intern2/Sumo/" target="_blank" title="結訓證明" style="transform: none;">第二屆Web3實習營 ➢</a>
                    <span class="ml-4 block">實習生</span>
                    <span class="ml-4 block">柢法科技 defintek.io - 2024/06~2024/10</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtu.be/zWPhRDDLRo8?si=zCvKhqFyzOhynQ1J" target="_blank" title="實習成果短片" style="transform: none;">RICH職場體驗 ➢</a>
                    <span class="ml-4 block">員工</span>
                    <span class="ml-4 block">大墩山農業發協會 - 2023/07~2023/08</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="restrictedInfo.html" title="退伍令證明" style="transform: none;">中華民國國軍 ➢</a>
                    <span class="ml-4 block">一兵</span>
                    <span class="ml-4 block">陸軍機步二六九旅 - 2022/09~2023/04</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="documents.html?id=Vocational_Training_Graduation_Certificate" title="結訓證明" style="transform: none;">勞動部勞動力發展署桃竹苗分署 ➢</a>
                    <span class="ml-4 block">學員</span>
                    <span class="ml-4 block">雲端網管與資安班 - 2021/10~2022/04</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtu.be/LYdiPG70iAg?si=EQ28Ptp7mPhi0moZ" target="_blank" title="自行車組裝影片" style="transform: none;">台灣雲豹 ➢</a>
                    <span class="ml-4 block">實習生</span>
                    <span class="ml-4 block">自行車組裝廠 - 2016/08~2016/11</span>
                </li>          
                <li class="mb-6">
                    <span class="text-xl block">其他</span>
                    <span class="ml-4 block">加油站、咖啡廳、麥當勞</span>
                </li>
            </ul>
        </section>

        <!-- 校園經歷 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">校園經歷</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="documents.html?id=Bronze_Medal_in_Hackathon" title="黑客松銅牌獎狀" style="transform: none;">教育大數據 ➢</a>
                    <span class="ml-4 block">黑客松競賽（第三名）- 2024/11~2024/12</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="documents.html?id=NEWARK_Certificate_of_Service" title="新航之舟服務證書" style="transform: none;">新航之舟新生入學活動 ➢</a>
                    <span class="ml-4 block">第十二屆行政團隊 - 2023/11~2024/11</span>
                </li>
            </ul>
        </section>

        <!-- 戶外探索 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">戶外探索</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtube.com/playlist?list=PLLBkJQfJpY1_VNIVhDFn6Gy2RN_3UcW7z&si=YtD8g4AoJj6-f6nN" target="_blank" title="環島三人行" style="transform: none;">第三次自行車環台灣 ➢</a>
                    <span class="ml-4 block">三人行 - 2021</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="documents.html?id=Canyoning_Level_C_Instructor" title="C級溯溪安全指導員研習證明" style="transform: none;">中華民國溯溪協會 ➢</a>
                    <span class="ml-4 block">C級溯溪安全指導員研習證明 - 2020</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="documents.html?id=ACA_Canoe_Leader" title="ACA國際海洋平台舟領隊陣證" style="transform: none;">ACA美國獨木舟協會 ➢</a>
                    <span class="ml-4 block">海洋平台舟領隊證 - 2020</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtube.com/playlist?list=PLLBkJQfJpY18EaC_dZTcHkoADUEfnh81e&si=4RsfinhsAqEgXe8E" target="_blank" title="環島二人行" style="transform: none;">第二次自行車環台灣 ➢</a>
                    <span class="ml-4 block">二人行 - 2020</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtube.com/playlist?list=PLLBkJQfJpY19Z5XEWmi_FknG636r79MLE&si=ynkNlsqBASG1PaT8" target="_blank" title="歐洲自行車旅行" style="transform: none;">歐洲自行車旅行 ➢</a>
                    <span class="ml-4 block">荷蘭、德國、奧地利、匈牙利 - 2019</span>
                </li>
                <li class="mb-6">
                    <a class="text-xl inline no-underline" href="https://youtu.be/2dkL-yzre10?si=DR1jnvmn9YCVYCKO" target="_blank" title="小六成人禮" style="transform: none;">第一次自行車環台灣 ➢</a>
                    <span class="ml-4 block">小六成人禮 - 2015</span>
                </li>
            </ul>
        </section>

        <!-- 技能 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">技能</h2>
            <ul class="list-disc list-inside">
                <li class="mb-6">
                    <span class="text-xl block">程式語言</span>
                    <span class="ml-4 block">C++, Python, HTML, PHP, MySQL</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">作業系統</span>
                    <span class="ml-4 block">MacOS, Windows, Linux</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">開發工具</span>
                    <span class="ml-4 block">VSCode, Git, Unity</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">多媒體工具</span>
                    <span class="ml-4 block">Photoshop, Illustrator, Premiere</span>
                </li>
                <li class="mb-6">
                    <span class="text-xl block">其他</span>
                    <span class="ml-4 block">Cisco,VMware</span>
                </li>
            </ul>
        </section>

        <!-- 證照 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">證照</h2>
            <ul class="list-disc list-inside">
                <li><a href="documents.html?id=RHCE" class="no-underline" title="RHCE證照">RHCE - 2022 ➢</a></li>
                <li><a href="documents.html?id=CCNA" class="no-underline" title="CCNA證照">CCNA - 2022 ➢</a></li>
                <li><a href="documents.html?id=RHCSA" class="no-underline" title="RHCSA證照">RHCSA - 2021 ➢</a></li>
            </ul>
        </section>

        <!-- 聯繫我 -->
        <section class="mt-8">
            <h2 class="text-3xl mb-4">聯繫我</h2>
            <div class="card-container">
                <div class="card" id="card">
                    <div class="card-face card-front"></div>
                    <div class="card-face card-back"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="p-6 text-center">
        &copy; 2024 蘇莫。保留所有權利。
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#typed', {
            strings: ["Hello, World!", "努力成為一個優秀的engineer!", "斜槓人生ing~"],
            typeSpeed: 50,
            backSpeed: 25,
            loop: true
        });

        const sections = document.querySelectorAll('section');

        const revealOnScroll = () => {
            const scrollPos = window.scrollY + window.innerHeight;
            sections.forEach(section => {
                if (section.offsetTop < scrollPos) {
                    section.classList.add('visible');
                }
            });
        };

        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();

        const card = document.getElementById('card');

        card.addEventListener('click', () => {
            card.classList.toggle('is-flipped');
        });
    </script>
</body>
</html>
